worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-vote {
        server 192.168.99.100:5000;
        server 192.168.99.101:5000;
    }

    upstream docker-result {
        server 192.168.99.100:5001;
        server 192.168.99.101:5001;
    }

    server {
        listen 80;
        server_name reverseproxy;

        location / {
            proxy_pass         http://docker-vote;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
        }
    }

    server {
        listen 8080;
        #server_name example2.com;

        location / {
            proxy_pass         http://docker-result;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            add_header         X-Upstream $upstream_addr;
        }
    }

}