worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream vote {
        server 192.168.99.112:5000;
    }

    upstream result {
        server 192.168.99.112:5001;
    }

    server {
          listen   80;
          server_name  192.168.99.112;

          location / {
            rewrite ^(.*) https://192.168.99.112$1 permanent;
    }
}

    server {
        listen 443 ssl;

        ssl_certificate           /etc/nginx/cert.pem;
        ssl_certificate_key       /etc/nginx/key.pem;

        location / {
            proxy_pass         http://192.168.99.111:5000;
            proxy_redirect off;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Ssl on;
        }
        location /result {
            proxy_pass http://192.168.99.111:5001;
            proxy_redirect http://192.168.99.111:5001 http://192.168.99.112:5001;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Ssl on;
        }        
    }

}