user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
   worker_connections 768;
}
http {
  upstream docker-vote {
    server docker-vote;
  }
  server {
    listen *:8000;
    location = / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://docker-vote;
    }
  }
}
view raw