user www-data;
worker_processes 4;
pid /run/nginx.pid;
events {
   worker_connections 768;
}
http {
  upstream docker-vote {
    server 192.168.99.112:5000;
    server 192.168.99.111:5000;
    
    server 192.168.99.112:5001;
    server 192.168.99.111:5001;
  }
  server {
    listen *:8000;
    location = / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://192.168.99.112:5000;
    }
  }
}
view raw